<Window x:Class="ShearWallVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShearWallVisualizer"
        xmlns:ctrl="clr-namespace:ShearWallVisualizer.Controls"
        mc:Ignorable="d"
        Title="Rigid Diaphragm Shear Wall Calculator v0.1" Height="900" Width="1500"
        Background="LightGray"
        >

    <DockPanel>

        <!-- Menu Bar at the very top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Load" Click="MenuItem_Load_Click"/>
                <MenuItem Header="Save" Click="MenuItem_Save_Click"/>
                <Separator/>
                <MenuItem Header="Open Recent" x:Name="RecentFilesMenu"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Refresh" Click="Refresh_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Open Image Tool" Click="OpenImageTool_Click"/>
                <Separator/>
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <StackPanel Orientation="Vertical">

            <!-- Top Toolbar with Buttons -->
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="3" Name="btnHideImage" Content="Hide Image" Click="btnHideImage_Click" Width="70" Height="25" HorizontalAlignment="Left"/>
                    <Button Margin="3" Name="btnHideGrid" Content="Hide Grid" Click="btnHideGrid_Click" Width="70" Height="25" HorizontalAlignment="Left"/>
                    <Button Margin="3" Name="btnHideShapes" Content="Hide Shapes" Click="btnHideShapes_Click" Width="70" Height="25" HorizontalAlignment="Left"/>
                    <Button Margin="3" Name="btnSnapToNearest" Foreground="White" Background="Red" Opacity="0.75" Content="Snap" Width="100" Height="25" Click="btnSnapMode_Click"/>
                    <Button Margin="3" Name="btnTestDesign" Content="Test Design" Foreground="White" Background="MediumBlue" Opacity="0.75" Width="100" Height="25" Click="btnTestDesign_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnRigidityMode" Foreground="White" Background="MediumBlue" Margin="2" Opacity="0.75" FontWeight="Bold" Content="Wall" Width="75" Height="25" Click="btnLineMode_Click"/>
                    <Button Name="btnMassMode" Foreground="White" Background="Red" Margin="2" Opacity="0.75" FontWeight="Bold" Content="Diaphragm" Width="75" Height="25" Click="btnRectangleMode_Click"/>
                </StackPanel>
                <TextBlock Name="tbCalculatorType" FontSize="14" FontWeight="Black"/>
                <StackPanel>

                    <!--<Button Name="btnLoadEntry" HorizontalAlignment="Left" Content="LOADS" Width="50" Height="25" Click="btnOpenLoadDialog_Click"/>-->
                    <TextBlock x:Name="LoadInfoTextBlock" VerticalAlignment="Center" FontSize="14"/>

                </StackPanel>
            </StackPanel>

            <!-- Main Drawing + Right-side Tabs -->
            <StackPanel Orientation="Horizontal" Margin="10">

                <!-- Drawing Area -->
                <DockPanel x:Name="dockpanel" LastChildFill="True" Width="750" Height="600">
                    <local:LayerManager x:Name="m_layers" DockPanel.Dock="Left" 
                                PreviewMouseDown="m_layers_PreviewMouseDown" 
                                PreviewMouseMove="m_layers_PreviewMouseMove"
                                PreviewMouseWheel="m_layers_PreviewMouseWheel"
                                PreviewMouseRightButtonDown="m_layers_PreviewMouseRightButtonDown"/>
                </DockPanel>

                <!-- Dynamic Tabs -->
                <TabControl x:Name="MainTabControl" Height="600"
                            TabStripPlacement="Top" Margin="10 0 0 0">
                    <TabItem Header="Dimensions">
                        <StackPanel Orientation="Vertical">
                            <ScrollViewer MaxHeight="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="sp_DimPanel_Walls"></StackPanel>
                            </ScrollViewer>
                            <ScrollViewer MaxHeight="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Name="sp_DimPanel_Diaphragms"></StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="WIND Input">
                        <ctrl:WindLoadInputControl x:Name="WindLoadInputControl" Margin="5 0 0 0"/>
                    </TabItem>
                    <TabItem Name="tabWindResults" Header="WIND Calculations" Visibility="Collapsed">
                        <ctrl:WindLoadResultsControl_MWFRS x:Name="ctrlWindLoadResultsControl_MWFRS" Margin="5 0 0 0"/>
                    </TabItem>
                    <TabItem Header="Calculations">
                        <StackPanel Orientation="Vertical">
                            <Label Content="RIGID RESULTS" Background="Black" Opacity="0.5" Foreground="White" Margin="0 10 0 0"/>
                            <ScrollViewer MaxHeight="500" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Wall ID"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Rigidity"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Xbar (ft)"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Ybar (ft)"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Vix (k)"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Viy (k)"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="V_ecc (k)"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="V_tot (k)"/>
                                    </StackPanel>
                                    <StackPanel Name="sp_RigidCalcPanel"></StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                            <Label Content="FLEXIBLE RESULTS" Background="Black" Opacity="0.5" Foreground="White" Margin="0 10 0 0"/>
                            <ScrollViewer MaxHeight="500" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Wall ID"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Vx_TOT (k)"/>
                                        <Label Width="55" Height="25"  Margin="2" FontWeight="Bold" Content="Vy_TOT (k)"/>
                                    </StackPanel>
                                    <StackPanel Name="sp_FlexibleCalcPanel"></StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <!-- Optional Logging + Scroll -->
                <!--
                <TextBlock Name="m_log" Height="600" Width="150" Margin="10 0 0 0"/>
                <ScrollBar Name="m_scroll" MaxHeight="600" Scroll="OnScroll" Orientation="Vertical"/>-->
            </StackPanel>
            <!-- Info Labels -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="Auto" Height="20" Margin="5" Name="tbZoom" Text="Zoom"/>
                <TextBlock Width="Auto" Height="20" Margin="5" Name="tbPan" Text="Pan"/>
                <TextBlock Width="Auto" Height="20" Margin="5" Name="tbWorldCoords" Text="World Coords"/>
                <TextBlock Width="Auto" Height="20" Margin="5" Name="tbScreenCoords" Text="Screen Coords"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
