<UserControl x:Class="ShearWallVisualizer.Controls.WindLoadResultsControl_MWFRS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShearWallVisualizer.Controls"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto"
             >
    <Border Padding="10" Background="LightBlue">
        <StackPanel Orientation="Vertical">

            <!-- Header -->
            <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="0,0,0,10">
                <TextBlock x:Name="tbVersion" Text="VERSION XXX" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="  MWFRS" FontWeight="Bold" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!-- Main Layout -->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="horizontal">


                        <!-- Left Side: Data -->
                        <StackPanel Name="spResultsAndCanvas"
                                Grid.Column="0"
                                Orientation="Vertical"
                                Margin="10"
                                HorizontalAlignment="Left">

                            <!-- Building Data -->
                            <StackPanel x:Name="spBuildingData" Background="LightGray" Margin="5"/>


                            <!-- Scrollable Results -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Roof Zone Pressures" Margin="0,5"/>
                                    <DataGrid x:Name="MWFRS_RoofResultsDataGrid"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="Column"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          HorizontalScrollBarVisibility="Auto"
                                          Margin="0,0,0,10"
                                          ColumnWidth="Auto"
                                          FontSize="10"/>

                                    <TextBlock x:Name="txtTitle_BuildingLengthWalls" Margin="0,5"/>
                                    <DataGrid x:Name="MWFRS_WallResultsDataGrid"
                                          AutoGenerateColumns="False"
                                          HeadersVisibility="Column"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          HorizontalScrollBarVisibility="Auto"
                                          Margin="0,0,0,10"
                                          ColumnWidth="Auto"
                                          FontSize="10"/>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <!-- Right Side: Diagrams -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Canvas x:Name="cnvEffectiveRoofAreas" Width="200" Height="200" Margin="10" />
                    <Canvas x:Name="cnvEffectiveWallAreas_Length" Width="200" Height="200" Margin="10" />
                </StackPanel>

                <!-- Building Figures -->
                <StackPanel Orientation="Vertical" Margin="0,15,0,0">

                    <Canvas x:Name="cnvMWFRSPlan"
                                    Width="200"
                                    Height="200"
                                    Background="White"
                                    Margin="10"/>

                    <Canvas x:Name="cnvMWFRSElevation_BuildingLength"
                                    Width="200"
                                    Height="200"
                                    Background="White"
                                    Margin="10"/>

                    <Canvas x:Name="cnvMWFRSElevation_BuildingWidth"
                                    Width="200"
                                    Height="200"
                                    Background="White"
                                    Margin="10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
