<UserControl x:Class="ShearWallVisualizer.Controls.WallDesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShearWallVisualizer.Controls"
             mc:Ignorable="d" 
             >
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="Length =" VerticalAlignment="Center" Background="MediumBlue" Foreground="White" Opacity="0.5"/>
                <TextBlock Text="LENGTH" FontSize="12" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Height" VerticalAlignment="Center" Background="MediumBlue" Foreground="White" Opacity="0.5"/>
                <TextBlock Text="HEIGHT =" FontSize="12" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Wall Type =" VerticalAlignment="Center" Background="MediumBlue" Foreground="White" Opacity="0.5"/>
                <TextBlock Text="WALL TYPE" FontSize="12" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <Canvas Name="cnvDesign" Width="450" Height="450" Background="LightGreen" Margin="10"/>
    </StackPanel>
</UserControl>
